# PropertyApi

./: PropertyAPI.sln  SceripPropertiesDB.sql  ScriptPropertiesDB.sql
TestProperties/: PropertiesControllerTests.cs  TestProperties.csproj
src/Property.Api/: Program.cs  Property.Api.csproj
src/Property.Api/Controllers/: OwnerController.cs  PropertyController.cs  UserController.cs
src/Property.Api/Extensions/Middleware/: MiddlewareExtensions.cs  ValidateMiddleware.cs
src/Property.Api/Properties/: launchSettings.json
src/Property.Application.Dtos/: Property.Application.Dtos.csproj
src/Property.Application.Dtos/Owner/Response/: GetAllOwnerResponseDto.cs  GetOwnerByIdResponseDto.cs
src/Property.Application.Dtos/Property/Response/: GetImagesPropertyResponseDto.cs  GetListPropertyResponseDto.cs  GetTracesPropertyResponseDto.cs
src/Property.Application.Dtos/User/Response/: UserLoginResponseDto.cs
src/Property.Application.Interface/: Property.Application.Interface.csproj
src/Property.Application.Interface/Interfaces/: IGenericRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Property.Application.UseCase/: Property.Application.UseCase.csproj
src/Property.Application.UseCase/Commons/Bases/: BaseError.cs  BaseResponse.cs
src/Property.Application.UseCase/Commons/Behaviours/: ValidationBehaviour.cs
src/Property.Application.UseCase/Commons/Exceptions/: ValidationException.cs
src/Property.Application.UseCase/Extensions/: InjectionExtensions.cs
src/Property.Application.UseCase/Mappings/: OwnerMappingProfile.cs  PropertyMappingProfile.cs  UserMappingProfile.cs
src/Property.Application.UseCase/UseCases/Owner/Commands/CreateCommand/: CreateOwnerCommand.cs  CreateOwnerHandler.cs  CreateOwnerPhotoCommand.cs  CreateOwnerValidator.cs
src/Property.Application.UseCase/UseCases/Owner/Commands/UpdateCommand/: UpdateOwnerCommand.cs  UpdateOwnerHandler.cs  UpdateOwnerPhotoCommand.cs
src/Property.Application.UseCase/UseCases/Owner/Queries/GetAllQuery/: GetAllOwnerHandler.cs  GetAllOwnerQuery.cs
src/Property.Application.UseCase/UseCases/Owner/Queries/GetByIdQuery/: GetOwnerByIdQuery.cs  OwnerByIdHandler.cs
src/Property.Application.UseCase/UseCases/Property/Commands/AddImageCommand/: AddImagePropertyCommand.cs  AddImagePropertyHandler.cs  UploadImagePropertyCommand.cs
src/Property.Application.UseCase/UseCases/Property/Commands/ChangePriceCommand/: ChangePricePropertyCommand.cs  ChangePricePropertyHandler.cs
src/Property.Application.UseCase/UseCases/Property/Commands/CreateCommand/: CreatePropertyCommand.cs  CreatePropertyHandler.cs  CreatePropertyValidator.cs
src/Property.Application.UseCase/UseCases/Property/Commands/UpdateCommand/: UpdatePropertyCommand.cs  UpdatePropertyHandler.cs
src/Property.Application.UseCase/UseCases/Property/Queries/GetFilterQuery/: GetPropertyFilterHandler.cs  GetPropertyFilterQuery.cs  GetPropertyQuery.cs
src/Property.Application.UseCase/UseCases/User/Queries/GetLoginUser/: GetUserLoginHandler.cs  GetUserLoginQuery.cs
src/Property.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
src/Property.Infrastructure/: Property.Infrastructure.csproj
src/Property.Persistence/: Property.Persistence.csproj
src/Property.Persistence/Context/: ApplicationDbContext.cs
src/Property.Persistence/Extensions/: InjectionExtensions.cs
src/Property.Persistence/Repositories/: GenericRepository.cs  PropertyRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Property.Utilities/: Property.Utilities.csproj
src/Property.Utilities/Constants/: GlobalMessages.cs  StoredProcedures.cs
src/Property.Utilities/HelperExtensions/: GetEntityProperties.cs  GetPasswordMD5.cs
